* html {
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif !important;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h3 {
  margin-top: 0 !important;
  font-size: 1.1em;
}
p {
  font-size: 0.8em;
  line-height: 1.3;
  margin-bottom: 0;
}
.btn-primary {
  background-color: #a491d2;
  color: white;
  border: none;
  border-radius: 0;
}
.btn-primary:hover {
  background-color: #cdc3e6;
}
.btn-primary:focus {
  background-color: #bec1bb;
}
.main {
  display: flex;
}
.sidebar {
  width: 25%;
}
.content {
  width: 75%;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em;
}
.perfil-contacto {
  display: flex;
}
.perfil-img {
  width: 25%;
}
.perfil-img img {
  border-radius: 100px;
  height: 75px;
  width: 100%;
}
.perfil-info {
  width: 75%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}

.perfil-contacto-sm {
  display: flex;
  width: 75%;
}
.nav-icons {
  width: 25%;
}
.perfil-img-sm {
  width: 15%;
}
.perfil-img-sm img {
  border-radius: 100px;
  height: 35px;
  width: 100%;
}
.perfil-info-sm {
  width: 75%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}
